#pragma once

#pragma region [ Images ]

static const int LOGO_WIDTH = 41;
static const int LOGO_HEIGHT = 22;

static const uint8_t PROGMEM LOGO[] =
{
	// Dimensions width: 41, height 22
	0x00, 0x1F, 0xFC, 0xFC, 0x00, 0x7F,
	0x00, 0x3F, 0xF9, 0xFE, 0x00, 0x7F,
	0x00, 0x3F, 0xF9, 0xFE, 0x00, 0x7F,
	0x00, 0x7F, 0xF3, 0xFF, 0x00, 0x7F,
	0x00, 0x7F, 0xF3, 0xFF, 0x00, 0x7F,
	0x00, 0xFF, 0xE7, 0xFF, 0x80, 0x7F,
	0x00, 0xFF, 0xE7, 0xFF, 0x80, 0x7F,
	0x01, 0xFF, 0xCF, 0xFF, 0xC0, 0x7F,
	0x01, 0xFF, 0xCF, 0xFF, 0xC0, 0x7F,
	0x03, 0xFF, 0x9F, 0xFF, 0xE0, 0x7F,
	0x03, 0xFF, 0x9F, 0xFF, 0xE0, 0x7F,
	0x07, 0xFF, 0x3F, 0xFF, 0xF0, 0x7F,
	0x07, 0xFF, 0x3F, 0xFF, 0xF0, 0x7F,
	0x0F, 0xFE, 0x7F, 0xFF, 0xF8, 0x7F,
	0x0F, 0xFE, 0x7F, 0xFF, 0xF8, 0x7F,
	0x1F, 0xFC, 0xFF, 0xFF, 0xFC, 0x7F,
	0x1F, 0xFC, 0xFF, 0xFF, 0xFC, 0x7F,
	0x3F, 0xF9, 0xFF, 0xFF, 0xFE, 0x7F,
	0x3F, 0xF9, 0xFF, 0xFF, 0xFE, 0x7F,
	0x7F, 0xF3, 0xFF, 0xFF, 0xFF, 0x7F,
	0x7F, 0xF3, 0xFF, 0xFF, 0xFF, 0x7F,
	0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF,
	0xFF, 0xE7, 0xFF, 0xFF, 0xFF, 0xFF
};

static const int BATTERY_WIDTH = 21;
static const int BATTERY_HEIGHT = 9;

static const uint8_t PROGMEM BATTERY0[] =
{
	0xFF, 0xFF, 0xE7,
	0x80, 0x00, 0x27,
	0x80, 0x00, 0x3F,
	0x80, 0x00, 0x2F,
	0x80, 0x00, 0x2F,
	0x80, 0x00, 0x2F,
	0x80, 0x00, 0x3F,
	0x80, 0x00, 0x27,
	0xFF, 0xFF, 0xE7
};

static const uint8_t PROGMEM BATTERY1[] =
{
	0xFF, 0xFF, 0xE7,
	0x80, 0x00, 0x27,
	0xB8, 0x00, 0x3F,
	0xB8, 0x00, 0x2F,
	0xB8, 0x00, 0x2F,
	0xB8, 0x00, 0x2F,
	0xB8, 0x00, 0x3F,
	0x80, 0x00, 0x27,
	0xFF, 0xFF, 0xE7
};

static const uint8_t PROGMEM BATTERY2[] =
{
	0xFF, 0xFF, 0xE7,
	0x80, 0x00, 0x27,
	0xBB, 0x80, 0x3F,
	0xBB, 0x80, 0x2F,
	0xBB, 0x80, 0x2F,
	0xBB, 0x80, 0x2F,
	0xBB, 0x80, 0x3F,
	0x80, 0x00, 0x27,
	0xFF, 0xFF, 0xE7
};

static const uint8_t PROGMEM BATTERY3[] =
{
	0xFF, 0xFF, 0xE7,
	0x80, 0x00, 0x27,
	0xBB, 0xB8, 0x3F,
	0xBB, 0xB8, 0x2F,
	0xBB, 0xB8, 0x2F,
	0xBB, 0xB8, 0x2F,
	0xBB, 0xB8, 0x3F,
	0x80, 0x00, 0x27,
	0xFF, 0xFF, 0xE7
};

static const uint8_t PROGMEM BATTERY4[] =
{
	0xFF, 0xFF, 0xE7,
	0x80, 0x00, 0x27,
	0xBB, 0xBB, 0xBF,
	0xBB, 0xBB, 0xAF,
	0xBB, 0xBB, 0xAF,
	0xBB, 0xBB, 0xAF,
	0xBB, 0xBB, 0xBF,
	0x80, 0x00, 0x27,
	0xFF, 0xFF, 0xE7
};

#pragma endregion

#pragma region [Configurazione ]

/*
{
   "name": "Dispositivo A",
   "measurements": [
      {
         "range": {
            "min": "0",
            "max": "40"
         },
         "light": {
            "switched": "on",
            "speed": "300"
         },
         "sound": {
            "switched": "on",
            "speed": "300"
         }
      },
      {
         "range": {
            "min": "40",
            "max": "80"
         },
         "light": {
            "switched": "on",
            "speed": "1000"
         },
         "sound": {
            "switched": "off",
            "speed": "1000"
         }
      },
      {
         "range": {
            "min": "80",
            "max": "150"
         },
         "light": {
            "switched": "on",
            "speed": "300"
         },
         "sound": {
            "switched": "on",
            "speed": "300"
         }
      },
      {
         "range": {
            "min": "150",
            "max": "999"
         },
         "light": {
            "switched": "on",
            "speed": "1000"
         },
         "sound": {
            "switched": "on",
            "speed": "1000"
         }
      }
   ]
}
*/

static const char DEFAULT_CONFIG[] = "\
{\n\
   \"name\": \"Dispositivo A\",\n\
   \"measurements\": [\n\
      {\n\
         \"range\": {\n\
            \"min\": \"0\",\n\
            \"max\": \"40\"\n\
         },\n\
         \"light\": {\n\
            \"switched\": \"on\",\n\
            \"speed\": \"300\"\n\
         },\n\
         \"sound\": {\n\
            \"switched\": \"on\",\n\
            \"speed\": \"300\"\n\
         }\n\
      },\n\
      {\n\
         \"range\": {\n\
            \"min\": \"40\",\n\
            \"max\": \"80\"\n\
         },\n\
         \"light\": {\n\
            \"switched\": \"on\",\n\
            \"speed\": \"1000\"\n\
         },\n\
         \"sound\": {\n\
            \"switched\": \"off\",\n\
            \"speed\": \"1000\"\n\
         }\n\
      },\n\
      {\n\
         \"range\": {\n\
            \"min\": \"80\",\n\
            \"max\": \"150\"\n\
         },\n\
         \"light\": {\n\
            \"switched\": \"on\",\n\
            \"speed\": \"300\"\n\
         },\n\
         \"sound\": {\n\
            \"switched\": \"on\",\n\
            \"speed\": \"300\"\n\
         }\n\
      },\n\
      {\n\
         \"range\": {\n\
            \"min\": \"150\",\n\
            \"max\": \"999\"\n\
         },\n\
         \"light\": {\n\
            \"switched\": \"on\",\n\
            \"speed\": \"1000\"\n\
         },\n\
         \"sound\": {\n\
            \"switched\": \"on\",\n\
            \"speed\": \"1000\"\n\
         }\n\
      }\n\
   ]\n\
}\n\
\0";

#pragma endregion